<center>
    <h1>MOBILE STORE</h1>
</center>
<style>
    .box {
        height: 250px;
        width: 200px;
        background-color: white;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 3px black;
        cursor: pointer;
        display: inline-block;

    }

    img {
        height: 120px;
        width: 80px;
        object-fit: fill;
    }

    .box:hover {
        background-color: blue;
    }

    .box1 {
        height: 250px;
        width: 200px;
        background-color: white;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 3px black;
        cursor: pointer;
        display: inline-block;
    }

    img {
        height: 120px;
        width: 80px;
        object-fit: cover;
    }

    .box1:hover {
        background-color: blue;
    }

    .box2 {
        height: 250px;
        width: 200px;
        background-color: white;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 3px black;
        cursor: pointer;
        display: inline-block;
    }

    img {
        height: 120px;
        width: 80px;
        object-fit: cover;
    }

    .box2:hover {
        background-color: blue;
    }


    .box3 {
        height: 250px;
        width: 200px;
        background-color: white;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 3px black;
        cursor: pointer;
        display: inline-block;
    }

    img {
        height: 120px;
        width: 80px;
        object-fit: cover;
    }

    .box3:hover {
        background-color: blue;
    }

    .box4 {
        height: 250px;
        width: 200px;
        background-color: white;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 3px black;
        cursor: pointer;
        display: inline-block;
    }

    img {
        height: 120px;
        width: 80px;
        object-fit: cover;
    }

    .box4:hover {
        background-color: blue;
    }

    .box5 {
        height: 250px;
        width: 200px;
        background-color: white;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 3px black;
        cursor: pointer;
        display: inline-block;
    }

    img {
        height: 120px;
        width: 80px;
        object-fit: cover;
    }

    .box5:hover {
        background-color: blue;
    }

    .box6 {
        height: 250px;
        width: 200px;
        background-color: white;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 3px black;
        cursor: pointer;
        display: inline-block;
    }

    img {
        height: 120px;
        width: 80px;
        object-fit: cover;
    }

    .box6:hover {
        background-color: blue;
    }

    .box7 {
        height: 250px;
        width: 200px;
        background-color: white;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 3px black;
        cursor: pointer;
        display: inline-block;
    }

    img {
        height: 120px;
        width: 80px;
        object-fit: cover;
    }

    .box7:hover {
        background-color: blue;
    }

    .box8 {
        height: 250px;
        width: 200px;
        background-color: white;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 3px black;
        cursor: pointer;
        display: inline-block;
        align-items: center;
    }

    img {
        height: 120px;
        width: 80px;
        object-fit: cover;
    }

    .box8:hover {
        background-color: blue;
    }

    .box9 {
        height: 250px;
        width: 200px;
        background-color: white;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 3px black;
        cursor: pointer;
        padding-top: 10px;
        display: inline-block;
    }

    img {
        height: 120px;
        width: 80px;
        object-fit: cover;
    }

    .box9:hover {
        background-color: blue;
    }
    .xob{
        display: flex;
        gap: 10px;
    }
    .xob1{
        display: flex;
        gap: 10px;
        padding-top: 10px;
    }
</style>
<div class="xob">
<div class="box">
    <img src="./samsung.webp">
    <h3>SAMSUNG Galaxy S23 Ultra 5G (Green, 256 GB)</h3>
    <span>₹1,24,999</span>
</div>
<div class="box1">
    <img src="./motog.webp">
    <h3>MOTOROLA Edge 40 Neo (Black Beauty, 256 GB)</h3>
    <span>₹24,999</span>
</div>
<div class="box2">
    <img src="./poco.webp">
    <h3>POCO X5 Pro 5G (Astral Black, 256 GB)</h3>
    <span>₹19,499</span>
</div>
<div class="box3">
    <img src="./realme.webp">
    <h3>realme 11 5G (Glory Gold, 128 GB)</h3>
    <span>₹16,499</span>
</div>
<div class="box4">
    <img src="./apple.webp">
    <h3>APPLE iPhone 14 (Blue, 128 GB)</h3>
    <span>₹57,999</span>
</div>
</div>
<div class="xob1">
<div class="box5">
    <img src="./mi11.webp">
    <h3>REDMI Note 11T 5G (Stardust White, 64 GB)</h3>
    <span>₹15,619</span>
</div>
<div class="box6">
    <img src="./one.webp">
    <h3>OnePlus Nord CE 2 Lite 5G (Blue Tide, 128 GB)</h3>
    <span>₹17,162</span>
</div>
<div class="box7">
    <img src="./nothing.webp">
    <h3>Nothing Phone (1) (Black, 256 GB)</h3>
    <span>₹35,999</span>
</div>
<div class="box8">
    <img src="./vivo.webp">
    <h3>vivo T2x 5G (Aurora Gold, 128 GB)</h3>
    <span>₹14,999</span>
</div>
<div class="box9">
    <img src="./s2.webp">
    <h3>SAMSUNG Galaxy F14 5G (B.A.E. Purple, 128 GB)</h3>
    <span>₹12,490</span>
</div>
</div>
